<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sprite Animation</title>
    </head>
    <body>
        <canvas id = "Canvas"></canvas>
        <script src = "main.js"></script>
    </body>
</html>